## ESSENTIAL
TOKEN=Your_Discord_bot_token
CLIENT_ID=Your_discord_bot_client_Id

## OPTIONAL
## Add These Only If you want "/stats" command with your bot. 
DATABASE=uri/of/your/mongodb/database
STATS_DOCUMENT_ID=Id_of_the_document_to_store_stats


## TOP.GG STATS
## Add it only if your want stats in your top.gg page, if your have one.
DBLTOKEN=Your_top.gg_dbl_token